Microsoft Windows [Version 10.0.19044.2251]
(c) Microsoft Corporation. Alle Rechte vorbehalten.

J:\>pip install p3k
Defaulting to user installation because normal site-packages is not writeable
Collecting p3k
  Downloading p3k-0.1.9-py3-none-any.whl (28 kB)
Collecting scikit-learn>=0.22
  Downloading scikit_learn-1.1.3-cp311-cp311-win_amd64.whl (7.5 MB)
     ---------------------------------------- 7.5/7.5 MB 43.5 MB/s eta 0:00:00
Collecting pandas>=1.3.2
  Downloading pandas-1.5.2-cp311-cp311-win_amd64.whl (10.3 MB)
     ---------------------------------------- 10.3/10.3 MB 72.5 MB/s eta 0:00:00
Collecting seaborn>=0.11.2
  Downloading seaborn-0.12.1-py3-none-any.whl (288 kB)
     ---------------------------------------- 288.2/288.2 kB 17.4 MB/s eta 0:00:00
Collecting numpy>=1.20.2
  Downloading numpy-1.23.5-cp311-cp311-win_amd64.whl (14.6 MB)
     ---------------------------------------- 14.6/14.6 MB 59.4 MB/s eta 0:00:00
Collecting mne>=0.23
  Downloading mne-1.2.2-py3-none-any.whl (7.6 MB)
     ---------------------------------------- 7.6/7.6 MB 68.9 MB/s eta 0:00:00
Collecting matplotlib
  Downloading matplotlib-3.6.2-cp311-cp311-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 66.1 MB/s eta 0:00:00
Collecting BCI2kReader
  Downloading BCI2kReader-0.32.dev0-py3-none-any.whl (24 kB)
Collecting scipy>=1.1.0
  Downloading scipy-1.9.3-cp311-cp311-win_amd64.whl (39.9 MB)
     ---------------------------------------- 39.9/39.9 MB 32.7 MB/s eta 0:00:00
Collecting tqdm
  Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB 4.3 MB/s eta 0:00:00
Collecting pooch>=1.5
  Downloading pooch-1.6.0-py3-none-any.whl (56 kB)
     ---------------------------------------- 56.3/56.3 kB 3.1 MB/s eta 0:00:00
Collecting decorator
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     ---------------------------------------- 40.8/40.8 kB 1.9 MB/s eta 0:00:00
Collecting jinja2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ---------------------------------------- 133.1/133.1 kB 7.7 MB/s eta 0:00:00
Collecting python-dateutil>=2.8.1
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ---------------------------------------- 247.7/247.7 kB 15.8 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2022.6-py2.py3-none-any.whl (498 kB)
     ---------------------------------------- 498.1/498.1 kB 15.2 MB/s eta 0:00:00
Collecting joblib>=1.0.0
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
     ---------------------------------------- 298.0/298.0 kB 9.3 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.6-cp311-cp311-win_amd64.whl (163 kB)
     ---------------------------------------- 163.6/163.6 kB 9.6 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     ---------------------------------------- 965.4/965.4 kB 30.8 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp311-cp311-win_amd64.whl (55 kB)
     ---------------------------------------- 55.4/55.4 kB ? eta 0:00:00
Collecting pillow>=6.2.0
  Downloading Pillow-9.3.0-cp311-cp311-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 53.4 MB/s eta 0:00:00
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ---------------------------------------- 98.3/98.3 kB 5.5 MB/s eta 0:00:00
Collecting appdirs>=1.3.0
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting requests>=2.19.0
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 3.3 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1.tar.gz (18 kB)
  Preparing metadata (setup.py) ... done
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB ? eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
     ---------------------------------------- 140.6/140.6 kB ? eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
     ---------------------------------------- 161.1/161.1 kB 10.1 MB/s eta 0:00:00
Installing collected packages: pytz, appdirs, urllib3, threadpoolctl, six, pyparsing, pillow, numpy, MarkupSafe, kiwisolver, joblib, idna, fonttools, decorator, cycler, colorama, charset-normalizer, certifi, tqdm, scipy, requests, python-dateutil, packaging, jinja2, contourpy, BCI2kReader, scikit-learn, pooch, pandas, matplotlib, seaborn, mne, p3k
  WARNING: The script f2py.exe is installed in 'C:\Users\mae08yc\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  DEPRECATION: MarkupSafe is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for MarkupSafe ... done
  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'C:\Users\mae08yc\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script normalizer.exe is installed in 'C:\Users\mae08yc\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tqdm.exe is installed in 'C:\Users\mae08yc\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script mne.exe is installed in 'C:\Users\mae08yc\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed BCI2kReader-0.32.dev0 MarkupSafe-2.1.1 appdirs-1.4.4 certifi-2022.9.24 charset-normalizer-2.1.1 colorama-0.4.6 contourpy-1.0.6 cycler-0.11.0 decorator-5.1.1 fonttools-4.38.0 idna-3.4 jinja2-3.1.2 joblib-1.2.0 kiwisolver-1.4.4 matplotlib-3.6.2 mne-1.2.2 numpy-1.23.5 p3k-0.1.9 packaging-21.3 pandas-1.5.2 pillow-9.3.0 pooch-1.6.0 pyparsing-3.0.9 python-dateutil-2.8.2 pytz-2022.6 requests-2.28.1 scikit-learn-1.1.3 scipy-1.9.3 seaborn-0.12.1 six-1.16.0 threadpoolctl-3.1.0 tqdm-4.64.1 urllib3-1.26.13

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

J:\>